<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../style/root.css"> 
    <link rel="stylesheet" href="../style/style-login.css">

    
    <link rel="icon" type="image/png" href="../Imagens/Clara_Sticker_01.png">  
</head>
<body>
    <br><br><br>
    <div class="titulo">
        <h1>BEM VINDO A BORDO!</h1>
    </div>

    <div class="container">
        <div class="nomes">
            <h1>Gênesis</h1>
        </div>
        <form action="" target="_self" rel="_self" onsubmit="return logar(document.getElementById('nome').value, document.getElementById('senha').value)">
            <label for="nome"> Nome do Usuário ou Email: </label><br>
            <input type="text" id="nome" > <br/>
            <label for="senha">Senha: </label><br>
            <input type="password" id="senha"> <br/> <br/>
            <input type="submit">
        </form>
        <a href="index.html" target="_self" rel="_self">Esqueceu sua senha?</a>
        <p>Não possui conta? <a href="cadastro.html" target="_self" rel="_self"  style="font-size: 20px;  color: black; text-decoration: underline;" >Cadastre-se!</a></p>

    </div>

    <script src="/javaScripts/cadastro.js"></script>
    
</body>
</html>